{
  "appId": "io.ionic.starter",
  "appName": "letsingapp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "server": {
    "url": "http://192.168.8.100:8101",
    "cleartext": true
  }
}
