{
  "short_name": "Letsingapp",
  "name": "Letsingapp",
  "icons": [
    {
      "src": "assets/icon/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon_72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
